##Spoonacular
SPOONACULAR_API_KEY=4f5e9ab8859948679ec679f63a38b10f

##Firebase


FIREBASE_API_KEY= "AIzaSyDtQZfUwc32jioTJ6WPRN8-rGiLxzfWI5A",
FIREBASE_AUTH_DOMAIN="eten-57e5b.firebaseapp.com",
FIREBASE_PROJECT_ID="eten-57e5b",
FIREBASE_STORAGE_BUCKET="eten-57e5b.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="760773061267",
FIREBASE_APP_ID="1:760773061267:web:6fb891852100d445a83b66",
FIREBASE_MEASUREMENT_ID="G-K6Y4HCEXP1"